{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@momentum-xyz/bot-sdk": "^0.0.1-alpha.6",
    "@types/node": "^20.3.3"
  }
}
